			 				
							
							
							
							
var	mountains =[
    [“Washington“,”washington.jpg“],		
	[“Adams“,'adams.jpg“],		
	[“Jefferson“,”jefferson.jpg“],		
	[“Monroe“,”monroe.jpg“],		
	[“Madison“,”madison.jpg“],		
	[“Lafayette“,”lafayette.jpg“],		
	[“Lincoln“,”lincoln.jpg“],		
	[“South Twin“,”southtwin.jpg“],		
	[“Carter Dome“,”carterdome.jpg“],		
	[“Moosilauke“,”moosilauke.jpg“],		
	[“Eisenhower“,”eisenhower.jpg“],		
	[“North Twin“,”northtwin.jpg“],		
	[“Carrigain“,”carrigain.jpg“],		
	[“Bond“,'bond.jpg“],		
	[“Middle Carter“,'carter.jpg“],		
	[“West Bond“,”bond.jpg“],		
	[“Garfield“,”garfield.jpg“],		
	[“Liberty“,”liberty.jpg“],		
	[“South Carter“,”carter.jpg“],		
	[“Wildcat“,”wildcat.jpg“],		
	[“Hancock“,”hancock.jpg“],		
	[“South Kinsman“,”kinsman.jpg'],		
	[“Field“,”field.jpg“],		
	[“Osceola“,”osceola.jpg“],		
	[“Flume“,”flume.jpg“],		
	[“South Hancock“,”hancock.jpg“],		
	[“Pierce“,”eisenhower.jpg“],		
	[“North Kinsman“,”kinsman.jpg“],		
	[“Willey“,”willey.jpg“],		
	[“Bondcliff“,”bond.jpg“],		
	[“Zealand“,”zealand.jpg“],		
	[“North Tripyramid“,”tripyramid.jpg“],		
	[“Cabot“,”cabot.jpg“],		
	[“East Osceola“,”osceola.jpg“],		
	[“Middle Tripyramid“,'tripyramid.jpg“],		
	[“Cannon“,”cannon.jpg“],		
	[“Hale“,”hale.jpg“],		
	[“Jackson“,”jackson.jpg“],		
	[“Tom“,”tom.jpg“],				
	[“Moriah“,”moriah.jpg“],		
	[“Passaconaway“,”oassaconaway.jpg“],		
	[“Owls Head“,”owlshead.jpg“],		
	[“Galehead“,”galehead.jpg“],		
	[“Whiteface“,”whiteface.jpg“],		
	[“Waumbek“,”waumbek.jpg“],		
	[“Isolation“,'isolation.jpg“],		
	[“Tecumseh“,”tecumseh.jpg“]
	];		